<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/organizadoras.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
  <link rel="icon" href="../image/logo.png">
  <title>Cloud Girls</title>
</head>

<body>

  <!-- Ínicio do Cabeçalho -->
  <header id="header" class="fixed-top ">
    <div class="container" id="nav-container">
      <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="./img/logo.png" width="55" height="55" class="d-inline-block">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsite"
          aria-controls="navbarsite" aria-expanded="false" aria-label="toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsite">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../sobre/index.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../organizadoras/index.html">Organizadoras<span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../eventos/index.html">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../mentoras/index.html">Mentoras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../projetos/index.html">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../apoiadores/index.html">Apoiadores</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- Fim do Cabeçalho -->

  <!-- banner -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-8 mt-5 section-title">
          <h2>Organizadoras</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- banner -->

  <!-- Início das Organizadoras -->
  <section id="team" class="team">

    <div class="container">

      <div class="section-title">
        <p class="text-org">As organizadoras do Cloud Girls, são mulheres
          que dedicam o seu tempo voluntariamente
          para apoiarem outras mulheres.
        </p>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-auto">
          <div class="member" >
            <img src="./img/alessandra-martins.jpeg" class="img-250 img-fluid" alt="Organizadora Alessandra Martins">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Alessandra Martins</h4>
                <span>Organizadora de Belo Horizonte</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/4alerm/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/andressa-concentine.png" class="img-250 img-fluid" alt="Organizadora Andressa Concentine">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Andressa Concentine Dias</h4>
                <span>Organizadora de Campinas</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/andressaconcentine/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/andescd" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>        

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/elenice-alves.jpeg" class="img-250 img-fluid" alt="Organizadora Elenice Alves">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Elenice Alves</h4>
                <span>Organizadora do Rio de Janeiro</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/elenice-alves/" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <div class="member">
            <img src="./img/heloisa-carbone.png" class="img-250 img-fluid" alt="Organizadora Heloisa Carbone">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Heloisa Carbone</h4>
                <span>Organizadora de São Paulo</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/heloisacarbone/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/heloisacarbone" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/jackeline-gomes.png" class="img-250 img-fluid" alt="Organizadora Jackeline Gomes">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Jackeline Gomes</h4>
                <span>Organizadora de São Paulo</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/jackeline-gomes-0811/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/jessiane-leal.png" class="img-250 img-fluid" alt="Organizadora Jessiane Leal">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Jessiane Leal</h4>
                <span>Organizadora de São Paulo</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/jessianeleal/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/jessianeleal" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <div class="member">
            <img src="./img/juh-fernandes.png" class="img-250 img-fluid" alt="Organizadora Juh Fernandes">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Juh Fernandes</h4>
                <span>Organizadora de São Paulo</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/juhfernandes/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Juhfernandess" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>        

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/lais-pereira.jpeg" class="img-250 img-fluid" alt="Organizadora Laís Pereira">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Laís Pereira</h4>
                <span>Organizadora Recife</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/la%C3%ADs-pereira-614b14133/" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/laisps" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/louise-andrade.jpeg" class="img-250 img-fluid" alt="Organizadora Laís Pereira">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Louise Andrade</h4>
                <span>Organizadora de São Paulo</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/louise-andrade/" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/louiseandrade" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div> 

      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <div class="member">
            <img src="./img/raquel-faria.jpg" class="img-250 img-fluid" alt="Organizadora Raquel Faria">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Raquel Faria</h4>
                <span>Organizadora de Belo Horizonte</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/raquel-faria-b02b96188/" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/sharon-falcao.jpg" class="img-250 img-fluid" alt="Organizadora Sharon Leila">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Sharon Falcão</h4>
                <span>Organizadora de Recife</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/sharon-falcao-060ab89/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/valeria-cristina.png" class="img-250 img-fluid" alt="Organizadora Valéria Cristina">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Valéria Cristina Silva</h4>
                <span>Organizadora de Campinas</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/valeria-cristina/" target="_blank"><i
                    class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/vvalcristina" target="_blank"><i class="fab fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-auto">
          <div class="member">
            <img src="./img/virginia-lucia.png" class="img-250 img-fluid" alt="Organizadora Virginia Lúcia">
            <div class="member-info">
              <div class="member-info-content">
                <h4>Virginia Souza</h4>
                <span>Organizadora de Recife</span>
              </div>
              <div class="social">
                <a href="https://www.linkedin.com/in/virginia-l%C3%BAcia-souza-monteiro-07a14a67/" target="_blank">
                  <i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fim das Organizadoras -->

  <!-- Ínicio do Rodapé -->
  <footer>
    <div class="footer_cg">
      <div class="container">
        <div class="row">
          <div class="rede_socais my-5 col-md">
            <div class="icones_redes_cg">
              <a class="redes_socias_cg" href="https://www.instagram.com/cloudgirlsin/?hl=pt-br" target="_blank">
                <img class="icon_redes" src="../image/instagram.png" alt="Instagram">
              </a>

              <a class="redes_sociais_cg" href="https://www.facebook.com/cloudgirlsin/" target="_blank">
                <img class="icon_redes" src="../image/facebook.png" alt="facebook">
              </a>

              <a class="redes_sociais_cg" href="https://www.linkedin.com/company/cloudgirlsin/" target="_blank">
                <img class="icon_redes" src="../image/linkedin.png" alt="linkedin">
              </a>

              <a class="redes_sociais_cg" href="https://www.youtube.com/channel/UCXnSPiXhS2qsz1pVzWkBAVg"
                target="_blank">
                <img class="icon_redes" src="../image/youtube.png" alt="youtube">
              </a>

            </div>

            <div class="designed">
              <p class="designer-c my-2 text-center">Desenvolvido com dedicação pelas Mentees<a
                  href="../desenvolvedoras/index.html">💜 (clique aqui)</a> <a class="email_cg"
                  href="mailto:contato@cloudgirls.com.b?subjetc=Assunto">contato@cloudgirls.com.br</a></p>
            </div>
            <div class="conduta my-4 text-left">
              <a href="../conduta/index.html">Termo de conduta</a>
            </div>
          </div>
        </div>
      </div>
  </footer>

  <!-- Fim do Rodapé -->


  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>

  <!-- ínicio plugin de acessibilidade -->
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!-- fim plugin de acessibilidade -->

  <!-- js para fazer a trasição de cor do navbar -->

  <script>
    $('.navbar-collapse').on('shown.bs.collapse', function () {
      $('nav').toggleClass('scrolled', true)
    });

    $('.navbar-collapse').on('hidden.bs.collapse', function () {
      $('nav').toggleClass('scrolled', false)
    });

    $(window).scroll(function () {
      $('nav').toggleClass('scrolled', $(this).scrollTop() > 1)
    });
  </script>

</body>

</html>